<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->

        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <color name="colortextoBlanco">#FFFFFF</color>
        <color name="colortextoNegro">#212121</color>
        <color name="colortexto1">#B2EBF2</color>
        <color name="grisOscuro">#757575</color>
        <color name="grisClaro">#BDBDBD</color>
    </style>

</resources>
